<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f168232d-359f-40b0-961e-7f125fd0ec0c}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\TwizoAPI\bin\Debug\TwizoAPI.dll" />
      <DocumentationSource sourceFile="..\TwizoAPI\bin\Debug\TwizoAPI.xml" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, InheritedFrameworkInternalMembers, Internals, Protected, SealedProtected, ProtectedInternalAsProtected, NoPIATypes, PublicCompilerGenerated</VisibleItems>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Twizo C# API Documentation</HelpTitle>
    <FooterText>
    </FooterText>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <FeedbackEMailLinkText>info%40twizo.com</FeedbackEMailLinkText>
    <FeedbackEMailAddress>info%40twizo.com</FeedbackEMailAddress>
    <CopyrightText>&amp;#169%3b 2017 by Twizo</CopyrightText>
    <CopyrightHref>http://twizo.com/</CopyrightHref>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="TwizoAPI" isDocumented="True">General Twizo API namespace.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TwizoAPI.Client" isDocumented="True">Contains the client that handles the connection to our servers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TwizoAPI.Entity" isDocumented="True">Contains the entities that represent data sent to and received from our servers.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TwizoAPI.Entity.BackupCodeExceptions" isDocumented="True">Contains exceptions that hold extra information about backup code errors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TwizoAPI.Entity.ValidationExceptions" isDocumented="True">Contains exceptions that hold extra information about validation errors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TwizoAPI.Entity.VerificationExceptions" isDocumented="True">Contains exceptions that hold extra information about verification errors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TwizoAPI.Responses" isDocumented="True">Contains the direct response from our servers.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceTitle>C# Twizo API</RootNamespaceTitle>
    <HeaderText>Welcome to the Twizo C# API documentation! All files are part of the Twizo C# API.&amp;lt%3bbr&amp;gt%3b&amp;lt%3b/br&amp;gt%3b%28c%29 Twizo &amp;amp%3blt%3binfo%40twizo.com&amp;amp%3bgt%3b&amp;lt%3bbr&amp;gt%3b&amp;lt%3b/br&amp;gt%3bFor the full copyright and license information, please view the LICENSE
 file that was distributed with the source code.&amp;lt%3bbr&amp;gt%3b&amp;lt%3b/br&amp;gt%3b</HeaderText>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>